**Project Title**

Banking webb application.

**Description**

The webb application allows the user to transfer his salary too his private account. The user can also use his balance to purchase devices online. The service alos offers a loan with 0% interest up to a maximum amount of double the value that the user has in his account at the given time. The user needs to repay his existing loan before signing another one. One a loan har been signed, the user can choose to pay off the loan directly or to transfer his balance to the private account, the latter option will deduct 10% of the tranfering amount from the balance in order to repay the loan for the same amount.  

**Getting Started**

The URL to the site can be found bellow.


**Authors**

Aljosa Vuckovic

**Version History**
0.1

**Initial Release**
0.1


awesome-readme
PurpleBooth
dbader
zenorocha
fvcproductions

